# dcs-satcen-change_detection

./: .gitignore  Jenkinsfile  pom.xml
src/main/app-resources/: application.xml  application_template.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/libexec/: application_template.xml  input.ipynb
src/main/app-resources/notebook/libexec/.ipynb_checkpoints/: input-checkpoint.ipynb
src/main/scripts/: generate_descriptor.py
