<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-satcen-change_detection</artifactId>
  <packaging>pom</packaging>
  <name>dcs-s2-ndvi-boa</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-python-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>Bottom of Atmosphere NDVI derived from Sentinel-2</description>
  <version>1.8-SNAPSHOT</version>
  <properties>
    <summary>Bottom of Atmosphere NDVI derived from Sentinel-2</summary>
    <description>Bottom of Atmosphere NDVI derived from Sentinel-2</description>
    <community>ec-ecopotential</community>
    <yumRepo>ec-ecopotential</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-ecopotential/dcs-s2-ndvi-boa</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-ecopotential/dcs-s2-ndvi-boa</developerConnection>
    <url>https://github.com/ec-ecopotential/dcs-s2-ndvi-boa</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>install-and-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>sandbox</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>Application descriptor generation</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python</executable>
                  <arguments>
                    <argument>${basedir}/src/main/scripts/generate_descriptor.py</argument>
                    <argument>${basedir}/src/main/app-resources/application_template.xml</argument>
                    <argument>${basedir}/src/main/app-resources/application.xml</argument>
                    <argument>${basedir}/src/main/app-resources/notebook/libexec/input.ipynb</argument>
                  </arguments>
                  <!--<outputFile>${basedir}/src/main/app-resources/dependencies/python/packages.list</outputFile>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>miniconda</require>
                    <require>java-1.8.0-openjdk-devel</require>
                    <require>snap</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install -y --file /application/dependencies/python/packages.list</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
